#Greenfoot project file
class.BottomPipe.image=bottom_pipe.png
class.FlappyBird.image=flappybird1.png
class.FlappyWorld.image=flappy_background.png
class.GameOver.image=game_over.png
class.GetReady.image=flappybird_get_ready.png
class.Start.image=flappybird_start_button.png
class.Title.image=flappybird_title.png
class.TopPipe.image=top_pipe.png
dependency1.from=FlappyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=FlappyBird
dependency10.to=FlappyWorld
dependency10.type=UsesDependency
dependency11.from=FlappyBird
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=FlappyBird
dependency12.to=Pipe
dependency12.type=UsesDependency
dependency13.from=GetReady
dependency13.to=FlappyWorld
dependency13.type=UsesDependency
dependency14.from=GetReady
dependency14.to=FlappyBird
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=FlappyWorld
dependency15.type=UsesDependency
dependency16.from=Pipe
dependency16.to=FlappyWorld
dependency16.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=FlappyBird
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=Title
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=GetReady
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=Start
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=Pipe
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=TopPipe
dependency7.type=UsesDependency
dependency8.from=FlappyWorld
dependency8.to=BottomPipe
dependency8.type=UsesDependency
dependency9.from=FlappyWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1039
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BottomPipe
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=GetReady
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TopPipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pipe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FlappyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=974
world.lastInstantiated=FlappyWorld
xPosition=0
yPosition=0
